# Automationframework2025

./: .gitignore  pom.xml  testng.xml
src/main/java/Base_Class/: LaunchBrowser.java  Login.java  NewCustomer.java  Test.java
